{
  "name": "pediment",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["packages/*", "showcase", "storybook"],
  "description": "Shared design tokens, components, hooks, and utilities for Astro+SolidJS+Starlight+Cloudflare projects",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "biome check --write .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.41.11",
    "@biomejs/biome": "^2.0.0",
    "astro": "^7.2.10",
    "solid-js": "^1.9.15",
    "turbo": "^2.0.0",
    "typescript": "^7.0.2"
  },
  "packageManager": "bun@1.3.0",
  "license": "MIT OR Apache-2.0"
}
